                  precision    recall  f1-score   support

            corn       0.98      0.98      0.98      1909
      horsebeans       0.89      0.74      0.81        46
          meadow       0.99      0.99      0.99      5254
   spring_barley       0.76      0.67      0.71        39
     spring_peas       0.78      0.67      0.72        27
      sunflowers       0.85      0.87      0.86       127
   winter_barley       0.91      0.92      0.92       409
      winter_oat       0.73      0.19      0.30        43
 winter_rapeseed       0.98      0.97      0.97       381
winter_triticale       0.73      0.67      0.70       269
    winter_wheat       0.95      0.97      0.96      2099

        accuracy                           0.97     10603
       macro avg       0.87      0.79      0.81     10603
    weighted avg       0.97      0.97      0.97     10603
