                  precision    recall  f1-score   support

            corn       0.98      0.99      0.98      1909
      horsebeans       0.93      0.80      0.86        46
          meadow       0.99      0.99      0.99      5254
   spring_barley       0.66      0.69      0.68        39
     spring_peas       0.95      0.67      0.78        27
      sunflowers       0.96      0.85      0.90       127
   winter_barley       0.95      0.97      0.96       409
      winter_oat       0.63      0.51      0.56        43
 winter_rapeseed       0.99      0.98      0.98       381
winter_triticale       0.86      0.70      0.77       269
    winter_wheat       0.95      0.97      0.96      2099

        accuracy                           0.97     10603
       macro avg       0.89      0.83      0.86     10603
    weighted avg       0.97      0.97      0.97     10603
