                  precision    recall  f1-score   support

            corn       0.99      0.99      0.99      1909
      horsebeans       0.68      0.96      0.79        46
          meadow       0.99      0.99      0.99      5254
   spring_barley       0.83      0.62      0.71        39
     spring_peas       0.88      0.78      0.82        27
      sunflowers       0.97      0.94      0.96       127
   winter_barley       0.95      0.93      0.94       409
      winter_oat       0.52      0.40      0.45        43
 winter_rapeseed       0.99      0.97      0.98       381
winter_triticale       0.86      0.78      0.82       269
    winter_wheat       0.96      0.97      0.96      2099

        accuracy                           0.97     10603
       macro avg       0.87      0.85      0.86     10603
    weighted avg       0.97      0.97      0.97     10603
